#BlueJ package file
dependency1.from=Aplicacion
dependency1.to=Forma
dependency1.type=UsesDependency
dependency2.from=Aplicacion
dependency2.to=Paralelogramo
dependency2.type=UsesDependency
dependency3.from=Aplicacion
dependency3.to=AdaptadorT
dependency3.type=UsesDependency
dependency4.from=Aplicacion
dependency4.to=Texto
dependency4.type=UsesDependency
dependency5.from=AdaptadorT
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=ListExample
dependency6.to=BookEntry
dependency6.type=UsesDependency
dependency7.from=ListExample
dependency7.to=BookCellRenderer
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=95
objectbench.width=774
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=385
package.editor.width=628
package.editor.x=0
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Paralelogramo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=250
target1.y=110
target2.height=50
target2.name=Forma
target2.naviview.expanded=true
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=410
target2.y=10
target3.height=50
target3.name=ListExample
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=300
target4.height=50
target4.name=BookCellRenderer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=850
target4.y=320
target5.height=50
target5.name=Aplicacion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=60
target6.height=50
target6.name=JChekBox
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=870
target6.y=420
target7.height=50
target7.name=BookEntry
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=940
target7.y=170
target8.height=50
target8.name=AdaptadorT
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=400
target8.y=240
target9.height=50
target9.name=Texto
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=250
target9.y=190
